{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "sveltekit",
	"buildCommand": "npm run build",
	"installCommand": "npm install",
	"functions": {
		"**/*.js": {
			"memory": 1024,
			"maxDuration": 10
		}
	}
}
